# Appearance_IVS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/o0live0o/app/appearance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o0live0o/app/appearance/: ActivityStack.java  MyApplication.java
app/src/main/java/com/o0live0o/app/appearance/activitys/: BaseActivity.java  C1Activity.java  C1ToDCActivity.java  DCActivity.java  DCToC1Activity.java  DispatchActivity.java  F1Activity.java  HelpActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  NavActivity.java  SettingActivity.java  WebserviceActivity.java  WelcomeActivity.java
app/src/main/java/com/o0live0o/app/appearance/adapters/: CarListAdapter.java  CarsAdapter.java  ChekItemAdapter.java  NavAdapter.java
app/src/main/java/com/o0live0o/app/appearance/bean/: BooleanSerializer.java  (+10 more)
app/src/main/res/drawable/: backgroud_shap.xml  backgroud_shap_white.xml  background_edit.xml
app/src/main/res/layout/: activity_appearance.xml  activity_c1.xml  activity_c1_to_dc.xml  activity_dc.xml  activity_dc_to_c1.xml  activity_dispatch.xml  activity_help.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_setting.xml  activity_webservice.xml  activity_welcome.xml  check_item_view.xml  head_board.xml  input_head_view.xml  input_view.xml  item_list_car.xml  log_item.xml  nav_bar.xml  nav_item_view.xml  show_view.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/o0live0o/app/appearance/: ExampleUnitTest.java
(+34 files in other folders)
