<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".activitys.F1Activity">
    <include layout="@layout/nav_bar"></include>

 <include
     layout="@layout/head_board"></include>

    <Button
        style="@style/loginBtn"
        android:text="提 交"
        android:background="@color/skyblue"
        android:onClick="onSubmit"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginRight="@dimen/marginSize"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_checklist"></android.support.v7.widget.RecyclerView>
    </ScrollView>
    <EditText
        android:id="@+id/f1_et_remark"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="15sp"
        android:singleLine="false"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginRight="@dimen/marginSize"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:maxLines="10"
        android:inputType="textMultiLine"
        android:background="@drawable/background_edit"
        android:hint="@string/check_remark"
        android:gravity="top"
        android:scrollHorizontally="false"/>
</LinearLayout>