<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.DispatchActivity">

    <include layout="@layout/nav_bar"></include>

    <com.o0live0o.app.appearance.views.LabelView
        android:id="@+id/dis_lv_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:head_text="操作员:"
        ></com.o0live0o.app.appearance.views.LabelView>

    <EditText
        android:id="@+id/dis_tv_palteno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/itemTextSize"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginRight="@dimen/marginSize"
        android:hint="车牌号码"/>

    <EditText
        android:id="@+id/dis_tv_vin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginRight="@dimen/marginSize"
        android:textSize="@dimen/itemTextSize"
        android:hint="VIN"/>

    <Button
        style="@style/loginBtn"
        android:background="@color/skyblue"
        android:text="查 询"
        android:layout_marginTop="5dp"
        android:onClick="dis_btn_search"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginRight="@dimen/marginSize">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dis_rv_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>