<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:background="@drawable/backgroud_shap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.o0live0o.app.appearance.views.LabelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board_lv_plateno"
            app:head_text="号牌号码:"
            ></com.o0live0o.app.appearance.views.LabelView>

        <com.o0live0o.app.appearance.views.LabelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board_lv_testid"
            app:head_text="流水号:"
            ></com.o0live0o.app.appearance.views.LabelView>

        <com.o0live0o.app.appearance.views.LabelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board_lv_operator"
            app:head_text="操作员:"
            ></com.o0live0o.app.appearance.views.LabelView>
        <com.o0live0o.app.appearance.views.LabelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board_lv_line"
            app:head_text="线号:"
            ></com.o0live0o.app.appearance.views.LabelView>
    </LinearLayout>
    <TextView
        android:id="@+id/board_second"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/red"
        android:layout_marginRight="@dimen/marginSize"
        android:text="0"/>
</LinearLayout>
