<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/marginSize"
    android:layout_marginRight="@dimen/marginSize">


    <TextView
        android:id="@+id/ihv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Head"
        />

    <EditText
        android:id="@+id/ihv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="22sp"
        android:singleLine="true"
        android:layout_weight="1"/>



</LinearLayout>
